# spring-boot-kotlin-sample

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml
apps/api/: build.gradle.kts
apps/api/src/main/kotlin/com/github/sample/controller/: CustomerController.kt  ICustomerController.kt
apps/api/src/main/kotlin/com/github/sample/exception/: ControllerAdvisor.kt  Error.kt
apps/api/src/main/kotlin/com/github/sample/service/: CustomerService.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/controller/: CustomerController.kt  ICustomerController.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/dto/: CustomerInputDto.kt  ErrorDto.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/exception/: ControllerAdvisor.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/service/: CustomerService.kt
apps/api/src/main/resources/: application-postgres.yml  application.yml
apps/api/src/test/kotlin/com/github/sample/: BaseMockMvc.kt  CustomerControllerTest.kt
apps/api/src/test/kotlin/com/github/thorlauridsen/: BaseControllerTest.kt  CustomerControllerTest.kt  CustomerRepoTest.kt  CustomerServiceTest.kt
gradle/: local.versions.toml
modules/model/src/main/kotlin/com/github/sample/: Customer.kt
modules/model/src/main/kotlin/com/github/thorlauridsen/model/: ICustomerRepo.kt
modules/persistence/: build.gradle.kts
modules/persistence/src/main/kotlin/com/github/sample/: CustomerRepo.kt
modules/persistence/src/main/kotlin/com/github/thorlauridsen/: CustomerRepo.kt
modules/persistence/src/main/kotlin/com/github/thorlauridsen/persistence/: CustomerRepo.kt  CustomerTable.kt  ICustomerRepo.kt
src/test/kotlin/com/github/sample/: SampleApplicationTests.kt
